CTC_U
TCA_U
CAC_U
ACA_U
CAG_U
AGT_U
GTG_U
TGA_U
GAC_U
ACC_U
CCC_U
CCT_U
CTG_U
GAT_U
ATC_U
TCT_U
TGG_U
GGT_U
GTA_U
TAA_U
AAA_U
AAG_U
AGC_U
GCT_U
TCC_U
CCA_U
CAT_U
TGC_U
GCC_U
ACT_U
TGT_U
GTC_U
ATG_U
GGG_U
GGC_U
GCA_U
AGG_U
AGA_U
GGA_U
GAG_U
AAC_U
CAA_U
GAA_U
TAG_U
AAT_U
ATT_U
TTT_U
TTC_U
ATA_U
TAC_U
CTT_U
TTA_U
CCG_U
CGA_U
GTT_U
CTA_U
ACG_U
CGG_U
GCG_U
TCG_U
TTG_U
CGT_U
CGC_U
TAT_U
CT_U
TG_U
GC_U
CG_U
CC_U
CA_U
AT_U
TC_U
GG_U
AG_U
GT_U
TT_U
AC_U
GA_U
AA_U
TA_U
C_U
T_U
G_U
A_U
CTC_D
TCA_D
CAC_D
ACA_D
CAG_D
AGT_D
GTG_D
TGA_D
GAC_D
ACC_D
CCC_D
CCT_D
CTG_D
GAT_D
ATC_D
TCT_D
TGG_D
GGT_D
GTA_D
TAA_D
AAA_D
AAG_D
AGC_D
GCT_D
TCC_D
CCA_D
CAT_D
TGC_D
GCC_D
ACT_D
TGT_D
GTC_D
ATG_D
GGG_D
GGC_D
GCA_D
AGG_D
AGA_D
GGA_D
GAG_D
AAC_D
CAA_D
GAA_D
TAG_D
AAT_D
ATT_D
TTT_D
TTC_D
ATA_D
TAC_D
CTT_D
TTA_D
CCG_D
CGA_D
GTT_D
CTA_D
ACG_D
CGG_D
GCG_D
TCG_D
TTG_D
CGT_D
CGC_D
TAT_D
CT_D
TG_D
GC_D
CG_D
CC_D
CA_D
AT_D
TC_D
GG_D
AG_D
GT_D
TT_D
AC_D
GA_D
AA_D
TA_D
C_D
T_D
G_D
A_D
efficiency
PTBP1
EIF4B
EIF4B_2
EIF4B_3
PABPC1
PABPC1_2
SNRPA
SNRPA_2
SNRPA_3
SNRPA_4
SNRPA_5
SNRPA_6
SNRPA_7
SNRPA_8
RBMX
NONO
HNRNPA1
YBX1
FUS
kmers_pred
flanks_pred
start_codon_AAG
start_codon_ACG
start_codon_AGG
start_codon_ATA
start_codon_ATC
start_codon_ATG
start_codon_ATT
start_codon_CTG
start_codon_GTG
start_codon_TTG
20_U_A
20_U_C
20_U_G
20_U_T
19_U_A
19_U_C
19_U_G
19_U_T
18_U_A
18_U_C
18_U_G
18_U_T
17_U_A
17_U_C
17_U_G
17_U_T
16_U_A
16_U_C
16_U_G
16_U_T
15_U_A
15_U_C
15_U_G
15_U_T
14_U_A
14_U_C
14_U_G
14_U_T
13_U_A
13_U_C
13_U_G
13_U_T
12_U_A
12_U_C
12_U_G
12_U_T
11_U_A
11_U_C
11_U_G
11_U_T
10_U_A
10_U_C
10_U_G
10_U_T
9_U_A
9_U_C
9_U_G
9_U_T
8_U_A
8_U_C
8_U_G
8_U_T
7_U_A
7_U_C
7_U_G
7_U_T
6_U_A
6_U_C
6_U_G
6_U_T
5_U_A
5_U_C
5_U_G
5_U_T
4_U_A
4_U_C
4_U_G
4_U_T
3_U_A
3_U_C
3_U_G
3_U_T
2_U_A
2_U_C
2_U_G
2_U_T
1_U_A
1_U_C
1_U_G
1_U_T
1_D_A
1_D_C
1_D_G
1_D_T
2_D_A
2_D_C
2_D_G
2_D_T
3_D_A
3_D_C
3_D_G
3_D_T
4_D_A
4_D_C
4_D_G
4_D_T
5_D_A
5_D_C
5_D_G
5_D_T
6_D_A
6_D_C
6_D_G
6_D_T
7_D_A
7_D_C
7_D_G
7_D_T
8_D_A
8_D_C
8_D_G
8_D_T
9_D_A
9_D_C
9_D_G
9_D_T
10_D_A
10_D_C
10_D_G
10_D_T
11_D_A
11_D_C
11_D_G
11_D_T
12_D_A
12_D_C
12_D_G
12_D_T
13_D_A
13_D_C
13_D_G
13_D_T
14_D_A
14_D_C
14_D_G
14_D_T
15_D_A
15_D_C
15_D_G
15_D_T
16_D_A
16_D_C
16_D_G
16_D_T
17_D_A
17_D_C
17_D_G
17_D_T
18_D_A
18_D_C
18_D_G
18_D_T
19_D_A
19_D_C
19_D_G
19_D_T
20_D_A
20_D_C
20_D_G
20_D_T
